# geo-camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelle/geocamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelle/geocamera/model/: GeoImage.java
app/src/main/java/com/samuelle/geocamera/presenter/: CameraPresenter.java  MainActivityPresenter.java  MapPresenter.java
app/src/main/java/com/samuelle/geocamera/view/: CameraFragment.java  CustomInfoWindowAdapter.java  ImageActivity.java  MainActivity.java  MapFragment.java
app/src/main/res/drawable/: ring.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  custom_info_window.xml  image_layout.xml  map_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/com/samuelle/geocamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
